<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    

                    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:text="Key"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:textSize="10pt" />

    </TableRow>
    
        <View
        android:layout_height="2dip"
        android:background="#FF909090" />
        
            <TableRow>
        <TextView
            android:text="Under Development"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:textSize="15pt" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Foliose"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:textSize="8pt" />

    </TableRow>
    <TableRow>
        <TextView
            android:text="Fruticose"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:textSize="8pt" />

    </TableRow>


    

        
        <TableRow>
        <TextView
        	android:text="Squamulose, other"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:textSize="8pt" />

    </TableRow>






</TableLayout>
